<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="bout.css">
    <style>
        body {
	background: rgb(77, 76, 76);
	background-repeat: no-repeat;
	background-size: cover;
	padding-left: 25px;
	border-radius: 25px;
}
.image-nav{
	float: right;
	border-radius: 30px;
	box-shadow: #333;
}
.image-nav img{
	border-radius: 30px;
}

H2{
	margin-top: 100px;
	color: rgb(34, 31, 31);
}

header {
	background-color: rgb(202, 24, 24);
	color: #fff;
	padding: 10px;
}
h3{
	color: blue;
	font-weight: 600%;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 35px;
}
.body-nav{
	border-radius: 10px;
}
p1{
	color: yellowgreen;
	font-weight: 400%;
	font-size: 28px;
	
}
h1{
	font-size: 25px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 10px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
	
}

    </style>
</head>
<h3>About Us</h3>
<body>
	<nav class="body-nav">
		<p1> <div class="image-nav" >
			<img src="Assets/forpra.jpg" height="390px" width="390px" float="right">
			</div>Welcome to our creative community.<br>
			For as long as there have been cities, <br>
			the public square has been a fundamental<br>
		    part of the urban landscape - an open, approachable<br>
			 space to meet and engage 
			 with friends and neighbours. <br>Space aims to capture<br>
			  this spirit of bringing people together in an <br>
			 exciting, welcoming environment. </p1>
			
			 </nav>
        <H2>It's a previlage inviting you all to our hub As a creative depertment of swahilipot foundation</H2>
		
			<ul>
				<blockquote>Our activities</blockquote>
				<li>POETRY</li>
				<li>ART</li>
				<li>MUSIC</li>
				</ul>
		
	
	<main>
		<p>Welcome to my website. This is just some text to fill up space.</p>
	</main>
    <a href="landingpage.html" style="margin-left: 80%; color: blue; font-size: 30px; ;">Go back to HomePage</a>
	
</body>
<footer>
	<p>&copy; 2023 Website</p>
</footer>
</html>